USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 166664 10916 ?        Ss   Oct12   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Oct12   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Oct12   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Oct12   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Oct12   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Oct12   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Oct12   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Oct12   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Oct12   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Oct12   0:00 [ksoftirqd/0]
root          14  0.1  0.0      0     0 ?        I    Oct12   0:06 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Oct12   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Oct12   0:00 [idle_inject/0]
root          17  0.0  0.0      0     0 ?        I    Oct12   0:00 [kworker/0:1-cgroup_destroy]
root          18  0.0  0.0      0     0 ?        S    Oct12   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    Oct12   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    Oct12   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    Oct12   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    Oct12   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    Oct12   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    Oct12   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    Oct12   0:00 [migration/2]
root          28  0.0  0.0      0     0 ?        S    Oct12   0:01 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/2:0H-kblockd]
root          31  0.0  0.0      0     0 ?        S    Oct12   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    Oct12   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    Oct12   0:00 [migration/3]
root          34  0.0  0.0      0     0 ?        S    Oct12   0:01 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/3:0H-kblockd]
root          37  0.0  0.0      0     0 ?        S    Oct12   0:00 [cpuhp/4]
root          38  0.0  0.0      0     0 ?        S    Oct12   0:00 [idle_inject/4]
root          39  0.0  0.0      0     0 ?        S    Oct12   0:00 [migration/4]
root          40  0.0  0.0      0     0 ?        S    Oct12   0:00 [ksoftirqd/4]
root          41  0.0  0.0      0     0 ?        I    Oct12   0:01 [kworker/4:0-events]
root          42  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/4:0H-events_highpri]
root          43  0.0  0.0      0     0 ?        S    Oct12   0:00 [cpuhp/5]
root          44  0.0  0.0      0     0 ?        S    Oct12   0:00 [idle_inject/5]
root          45  0.0  0.0      0     0 ?        S    Oct12   0:00 [migration/5]
root          46  0.0  0.0      0     0 ?        S    Oct12   0:00 [ksoftirqd/5]
root          48  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/5:0H-events_highpri]
root          49  0.0  0.0      0     0 ?        S    Oct12   0:00 [cpuhp/6]
root          50  0.0  0.0      0     0 ?        S    Oct12   0:00 [idle_inject/6]
root          51  0.0  0.0      0     0 ?        S    Oct12   0:00 [migration/6]
root          52  0.0  0.0      0     0 ?        S    Oct12   0:01 [ksoftirqd/6]
root          54  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/6:0H-kblockd]
root          55  0.0  0.0      0     0 ?        S    Oct12   0:00 [cpuhp/7]
root          56  0.0  0.0      0     0 ?        S    Oct12   0:00 [idle_inject/7]
root          57  0.0  0.0      0     0 ?        S    Oct12   0:00 [migration/7]
root          58  0.0  0.0      0     0 ?        S    Oct12   0:01 [ksoftirqd/7]
root          60  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/7:0H-kblockd]
root          61  0.0  0.0      0     0 ?        S    Oct12   0:00 [kdevtmpfs]
root          62  0.0  0.0      0     0 ?        I<   Oct12   0:00 [inet_frag_wq]
root          63  0.0  0.0      0     0 ?        S    Oct12   0:00 [kauditd]
root          64  0.0  0.0      0     0 ?        S    Oct12   0:00 [khungtaskd]
root          65  0.0  0.0      0     0 ?        S    Oct12   0:00 [oom_reaper]
root          66  0.0  0.0      0     0 ?        I<   Oct12   0:00 [writeback]
root          67  0.0  0.0      0     0 ?        S    Oct12   0:02 [kcompactd0]
root          68  0.0  0.0      0     0 ?        SN   Oct12   0:00 [ksmd]
root          76  0.0  0.0      0     0 ?        I    Oct12   0:01 [kworker/1:1-inet_frag_wq]
root         116  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kintegrityd]
root         117  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kblockd]
root         118  0.0  0.0      0     0 ?        I<   Oct12   0:00 [blkcg_punt_bio]
root         119  0.0  0.0      0     0 ?        I<   Oct12   0:00 [tpm_dev_wq]
root         120  0.0  0.0      0     0 ?        I<   Oct12   0:00 [ata_sff]
root         121  0.0  0.0      0     0 ?        I<   Oct12   0:00 [md]
root         122  0.0  0.0      0     0 ?        I<   Oct12   0:00 [edac-poller]
root         123  0.0  0.0      0     0 ?        I<   Oct12   0:00 [devfreq_wq]
root         124  0.0  0.0      0     0 ?        S    Oct12   0:00 [watchdogd]
root         126  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/0:1H-kblockd]
root         128  0.0  0.0      0     0 ?        S    Oct12   0:05 [kswapd0]
root         129  0.0  0.0      0     0 ?        S    Oct12   0:00 [ecryptfs-kthrea]
root         133  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kthrotld]
root         134  0.0  0.0      0     0 ?        I<   Oct12   0:00 [acpi_thermal_pm]
root         136  0.0  0.0      0     0 ?        I<   Oct12   0:00 [vfio-irqfd-clea]
root         137  0.0  0.0      0     0 ?        I<   Oct12   0:00 [mld]
root         138  0.0  0.0      0     0 ?        I<   Oct12   0:00 [ipv6_addrconf]
root         143  0.0  0.0      0     0 ?        I    Oct12   0:00 [kworker/3:1-events]
root         151  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kstrp]
root         153  0.0  0.0      0     0 ?        I    Oct12   0:02 [kworker/7:1-events]
root         157  0.0  0.0      0     0 ?        I<   Oct12   0:00 [zswap-shrink]
root         158  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/u17:0]
root         165  0.0  0.0      0     0 ?        I<   Oct12   0:00 [charger_manager]
root         190  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/1:1H-kblockd]
root         206  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/4:1H-kblockd]
root         208  0.0  0.0      0     0 ?        I    Oct12   0:01 [kworker/6:2-events]
root         212  0.0  0.0      0     0 ?        I<   Oct12   0:00 [cryptd]
root         250  0.0  0.0      0     0 ?        S    Oct12   0:00 [scsi_eh_0]
root         251  0.0  0.0      0     0 ?        I<   Oct12   0:00 [scsi_tmf_0]
root         252  0.0  0.0      0     0 ?        S    Oct12   0:00 [scsi_eh_1]
root         253  0.0  0.0      0     0 ?        I<   Oct12   0:00 [scsi_tmf_1]
root         254  0.0  0.0      0     0 ?        S    Oct12   0:00 [scsi_eh_2]
root         255  0.0  0.0      0     0 ?        I<   Oct12   0:00 [scsi_tmf_2]
root         256  0.0  0.0      0     0 ?        S    Oct12   0:00 [scsi_eh_3]
root         257  0.0  0.0      0     0 ?        I<   Oct12   0:00 [scsi_tmf_3]
root         258  0.0  0.0      0     0 ?        S    Oct12   0:00 [scsi_eh_4]
root         259  0.0  0.0      0     0 ?        I<   Oct12   0:00 [scsi_tmf_4]
root         260  0.0  0.0      0     0 ?        S    Oct12   0:00 [scsi_eh_5]
root         261  0.0  0.0      0     0 ?        I<   Oct12   0:00 [scsi_tmf_5]
root         264  0.6  0.0      0     0 ?        I    Oct12   0:36 [kworker/u16:6-phy0]
root         269  0.0  0.0      0     0 ?        I<   Oct12   0:00 [nvkm-disp]
root         270  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/2:1H-kblockd]
root         271  0.0  0.0      0     0 ?        S    Oct12   0:00 [card0-crtc0]
root         272  0.0  0.0      0     0 ?        S    Oct12   0:00 [card0-crtc1]
root         273  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/6:1H-kblockd]
root         275  0.0  0.0      0     0 ?        S    Oct12   0:00 [scsi_eh_6]
root         276  0.0  0.0      0     0 ?        I<   Oct12   0:00 [scsi_tmf_6]
root         277  0.0  0.0      0     0 ?        S    Oct12   0:00 [usb-storage]
root         278  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/7:1H-kblockd]
root         279  0.0  0.0      0     0 ?        I<   Oct12   0:00 [uas]
root         283  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/5:1H-kblockd]
root         309  0.0  0.0      0     0 ?        I<   Oct12   0:00 [kworker/3:1H-kblockd]
root         361  0.0  0.0      0     0 ?        S    Oct12   0:00 [jbd2/sda4-8]
root         362  0.0  0.0      0     0 ?        I<   Oct12   0:00 [ext4-rsv-conver]
root         415  0.1  0.1  97436 26516 ?        S<s  Oct12   0:07 /lib/systemd/systemd-journald
root         453  0.0  0.0  27272  6088 ?        Ss   Oct12   0:00 /lib/systemd/systemd-udevd
root         497  0.0  0.0      0     0 ?        S    Oct12   0:00 [irq/29-mei_me]
root         559  0.0  0.0      0     0 ?        I<   Oct12   0:00 [cfg80211]
root         775  0.0  0.0      0     0 ?        I    Oct12   0:01 [kworker/0:2-events]
systemd+     850  0.0  0.0  28316 14584 ?        Ss   Oct12   0:00 /lib/systemd/systemd-resolved
root         879  0.0  0.0 243224  7664 ?        Ssl  Oct12   0:01 /usr/libexec/accounts-daemon
root         880  0.0  0.0   2816  1128 ?        Ss   Oct12   0:00 /usr/sbin/acpid
avahi        882  0.0  0.0   7716  3268 ?        Ss   Oct12   0:00 avahi-daemon: running [oof-h8-1440eo.local]
root         883  0.0  0.0  12028  3032 ?        Ss   Oct12   0:00 /usr/sbin/cron -f -P
message+     884  0.0  0.0   9960  5408 ?        Ss   Oct12   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         885  0.0  0.1 264052 16380 ?        Ssl  Oct12   0:01 /usr/sbin/NetworkManager --no-daemon
root         893  0.0  0.0  82772  3768 ?        Ssl  Oct12   0:00 /usr/sbin/irqbalance --foreground
root         896  0.0  0.0  44200 16120 ?        Ss   Oct12   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         897  0.0  0.0 237052  8540 ?        Ssl  Oct12   0:00 /usr/libexec/polkitd --no-debug
syslog       898  0.0  0.0 222404  5136 ?        Ssl  Oct12   0:02 /usr/sbin/rsyslogd -n -iNONE
root         899  0.0  0.0   2812  1088 ?        Ss   Oct12   0:00 runsvdir -P /etc/service log: ...........................................................................................................................................................................................................................................................................................................................................................................................................
root         916  0.0  0.0  48212  7436 ?        Ss   Oct12   0:00 /lib/systemd/systemd-logind
root         917  0.0  0.0 131132  8772 ?        Ssl  Oct12   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         919  0.0  0.0 393360 12208 ?        Ssl  Oct12   0:01 /usr/libexec/udisks2/udisksd
root         920  0.0  0.0  17692  8464 ?        Ss   Oct12   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        929  0.0  0.0   7444   336 ?        S    Oct12   0:00 avahi-daemon: chroot helper
root         958  0.0  0.0      0     0 ?        I    Oct12   0:01 [kworker/3:3-events]
root         994  0.2  0.1 1288600 30084 ?       Ssl  Oct12   0:13 /usr/local/bin/gitlab-runner run --working-directory /home/gitlab-runner --config /etc/gitlab-runner/config.toml --service gitlab-runner --user gitlab-runner
memcache    1002  0.0  0.0 413396  4416 ?        Ssl  Oct12   0:00 /usr/bin/memcached -m 1990 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid -S
rabbitmq    1005  0.3  0.7 3176092 118576 ?      Ssl  Oct12   0:16 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
redis       1006  0.5  0.0 146776  9116 ?        Ssl  Oct12   0:31 /usr/bin/redis-server 127.0.0.1:6379
_chrony     1008  0.0  0.0  18896  3204 ?        S    Oct12   0:00 /usr/sbin/chronyd -F 1
root        1010  0.0  0.1  42464 24592 ?        Ss   Oct12   0:02 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root        1012  0.0  0.1 3500592 18700 ?       Ssl  Oct12   0:02 /usr/bin/containerd
root        1019  0.0  0.0 244232  8576 ?        Ssl  Oct12   0:00 /usr/sbin/ModemManager
_chrony     1030  0.0  0.0  10724  3136 ?        S    Oct12   0:00 /usr/sbin/chronyd -F 1
rabbitmq    1079  0.0  0.0   2780  1428 ?        Ss   Oct12   0:00 erl_child_setup 65536
root        1132  0.0  0.0 306736  6748 ?        Ssl  Oct12   0:00 /usr/sbin/lightdm
root        1133  0.0  0.0  15432  6580 ?        Ss   Oct12   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
postgres    1152  0.0  0.5 2217136 92512 ?       Ss   Oct12   0:00 /usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main -c config_file=/etc/postgresql/16/main/postgresql.conf
root        1165  0.0  0.0   8288  4060 ?        Ss   Oct12   0:00 /usr/sbin/dovecot -F
kernoops    1179  0.0  0.0  13092  2392 ?        Ss   Oct12   0:00 /usr/sbin/kerneloops --test
kernoops    1181  0.0  0.0  13092   460 ?        Ss   Oct12   0:00 /usr/sbin/kerneloops
postgres    1183  0.0  0.0  78840  5600 ?        Ss   Oct12   0:00 postgres: 16/main: logger 
root        1196  2.8  0.5 545536 88392 tty7     Ssl+ Oct12   2:41 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1198  0.0  0.0  11308  1068 tty1     Ss+  Oct12   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
postgres    1205  0.0  0.1 2217268 24172 ?       Ss   Oct12   0:00 postgres: 16/main: checkpointer 
postgres    1206  0.0  0.1 2217396 21004 ?       Ss   Oct12   0:00 postgres: 16/main: background writer 
root        1238  0.0  0.3 2347396 52316 ?       Ssl  Oct12   0:02 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
dovecot     1239  0.0  0.0   4664  1044 ?        S    Oct12   0:00 dovecot/anvil
root        1240  0.0  0.0   4804  2636 ?        S    Oct12   0:00 dovecot/log
root        1241  0.0  0.0   6808  3896 ?        S    Oct12   0:00 dovecot/config
epmd        1295  0.0  0.0   7272  3304 ?        Ss   Oct12   0:00 /usr/bin/epmd -systemd
rabbitmq    1296  0.0  0.0   3740  1244 ?        Ss   Oct12   0:00 inet_gethost 4
rabbitmq    1297  0.0  0.0   3740   112 ?        S    Oct12   0:00 inet_gethost 4
zulip       1298  0.0  0.0 1237732 5680 ?        Sl   Oct12   0:00 /srv/zulip-go-camo-2.5.1/bin/go-camo --listen=127.0.0.1:9292 -H Strict-Transport-Security: max-age=15768000 -H X-Frame-Options: DENY --metrics --verbose --allow-content-video
zulip       1299  0.0  0.0 1828616 5992 ?        Sl   Oct12   0:00 /usr/local/bin/smokescreen-85c4c64e1e01b899456d42459966a106f66c7cd5-go-1.22.5 --listen-ip 127.0.0.1 --expose-prometheus-metrics
root        1411  0.7  0.0      0     0 ?        I    Oct12   0:39 [kworker/u16:8-events_freezable_power_]
root        1418  0.0  0.0 164460  8612 ?        Sl   Oct12   0:00 lightdm --session-child 12 15
oof         1423  0.0  0.0  17496  9188 ?        Ss   Oct12   0:00 /lib/systemd/systemd --user
oof         1424  0.0  0.0 171512  3452 ?        S    Oct12   0:00 (sd-pam)
oof         1431  0.0  0.0  42104  6384 ?        S<sl Oct12   0:00 /usr/bin/pipewire
oof         1432  0.0  0.0  25996  6516 ?        Ssl  Oct12   0:00 /usr/bin/pipewire-media-session
oof         1433  0.7  0.1 1614608 26340 ?       S<sl Oct12   0:38 /usr/bin/pulseaudio --daemonize=no --log-target=journal
oof         1434  0.0  0.1 607932 31788 ?        Ssl  Oct12   0:00 cinnamon-session --session cinnamon
rtkit       1443  0.0  0.0 154004  1404 ?        SNsl Oct12   0:00 /usr/libexec/rtkit-daemon
oof         1452  0.0  0.0   9432  5152 ?        Ss   Oct12   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
oof         1651  0.0  0.0 243180  7480 ?        Ssl  Oct12   0:00 /usr/libexec/gvfsd
oof         1657  0.0  0.0 380896  5664 ?        Sl   Oct12   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
oof         1665  0.0  0.0 309860  7244 ?        Ssl  Oct12   0:00 /usr/libexec/at-spi-bus-launcher
oof         1671  0.0  0.0   8988  4556 ?        S    Oct12   0:04 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
oof         1674  0.0  0.0 162756  7208 ?        Sl   Oct12   0:02 /usr/libexec/at-spi2-registryd --use-gnome-session
oof         1681  0.0  0.0 390924  6096 ?        SLl  Oct12   0:00 /usr/bin/gnome-keyring-daemon --start --components=secrets
oof         1691  0.0  0.1 718052 20052 ?        Sl   Oct12   0:00 csd-media-keys
oof         1692  0.0  0.1 371144 24924 ?        Sl   Oct12   0:00 csd-background
oof         1693  0.0  0.1 230328 17472 ?        Sl   Oct12   0:00 csd-clipboard
oof         1696  0.0  0.1 527580 19552 ?        Sl   Oct12   0:00 csd-color
oof         1709  0.0  0.1 312820 19908 ?        Sl   Oct12   0:00 csd-print-notifications
oof         1712  0.0  0.1 306192 19928 ?        Sl   Oct12   0:00 csd-xsettings
oof         1715  0.0  0.1 304080 17956 ?        Sl   Oct12   0:00 csd-screensaver-proxy
oof         1721  0.0  0.1 378436 18196 ?        Sl   Oct12   0:00 csd-automount
oof         1731  0.0  0.1 304344 18392 ?        Sl   Oct12   0:00 csd-keyboard
oof         1732  0.0  0.1 304756 18008 ?        Sl   Oct12   0:00 csd-wacom
oof         1736  0.0  0.1 603264 19492 ?        Sl   Oct12   0:00 csd-power
oof         1739  0.0  0.1 304464 18084 ?        Sl   Oct12   0:00 csd-housekeeping
oof         1743  0.0  0.1 304468 18000 ?        Sl   Oct12   0:00 csd-a11y-settings
root        1752  0.0  0.0 244888  8172 ?        Ssl  Oct12   0:00 /usr/libexec/upowerd
oof         1759  0.0  0.0 345424 10908 ?        Sl   Oct12   0:00 /usr/libexec/csd-printer
colord      1763  0.0  0.0 248032 11748 ?        Ssl  Oct12   0:00 /usr/libexec/colord
oof         1764  0.0  0.0 157100  5484 ?        Ssl  Oct12   0:00 /usr/libexec/dconf-service
oof         1771  0.0  0.0 318564  7840 ?        Ssl  Oct12   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
oof         1779  0.0  0.0 240084  6116 ?        Ssl  Oct12   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
oof         1790  0.0  0.0 239168  6052 ?        Ssl  Oct12   0:00 /usr/libexec/gvfs-goa-volume-monitor
oof         1795  0.0  0.2 585112 34284 ?        Sl   Oct12   0:00 /usr/libexec/goa-daemon
oof         1811  0.0  0.0 341468 13192 ?        Sl   Oct12   0:00 /usr/libexec/goa-identity-service
oof         1813  0.0  0.0 238996  5836 ?        Ssl  Oct12   0:00 /usr/libexec/gvfs-mtp-volume-monitor
oof         1821  0.0  0.0 317744  7576 ?        Ssl  Oct12   0:00 /usr/libexec/gvfs-afc-volume-monitor
oof         1832  0.0  0.1 468240 22200 ?        Sl   Oct12   0:00 cinnamon-launcher
oof         1857  1.8  0.6 4697180 113720 ?      Sl   Oct12   1:39 cinnamon --replace
postgres    2376  0.0  0.0 2217136 10836 ?       Ss   Oct12   0:00 postgres: 16/main: walwriter 
postgres    2377  0.0  0.0 2219336 8164 ?        Ss   Oct12   0:00 postgres: 16/main: autovacuum launcher 
postgres    2378  0.0  0.0 2219336 8268 ?        Ss   Oct12   0:00 postgres: 16/main: logical replication launcher 
root        2388  0.0  0.0 1238656 11220 ?       Sl   Oct12   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 6fbadb62d58256b9b94a762d10e88d48e6c3412358d3b053a0e7bf041957df0e -address /run/containerd/containerd.sock
root        2407  0.0  0.0    216     4 ?        Ss   Oct12   0:00 /usr/bin/dumb-init /entrypoint run --user=gitlab-runner --working-directory=/home/gitlab-runner
root        2431  0.0  0.1 1288088 21568 ?       Ssl  Oct12   0:01 gitlab-runner run --user=gitlab-runner --working-directory=/home/gitlab-runner
root        2464  0.0  0.0   2812  1104 ?        Ss   Oct12   0:00 runsvdir -P /opt/gitlab/service log: ...........................................................................................................................................................................................................................................................................................................................................................................................................
root        2466  0.0  0.0   2660  1060 ?        Ss   Oct12   0:00 runsv puma
root        2467  0.0  0.0   2660  1060 ?        Ss   Oct12   0:00 runsv gitlab-kas
root        2468  0.0  0.0   2660   892 ?        Ss   Oct12   0:00 runsv postgresql
root        2469  0.0  0.0   2660  1108 ?        Ss   Oct12   0:00 runsv redis
root        2470  0.0  0.0   2660  1052 ?        Ss   Oct12   0:00 runsv logrotate
root        2471  0.0  0.0   2660  1040 ?        Ss   Oct12   0:00 runsv gitaly
root        2472  0.0  0.0   2660  1036 ?        Ss   Oct12   0:00 runsv prometheus
root        2473  0.0  0.0   2660   892 ?        Ss   Oct12   0:00 runsv node-exporter
root        2474  0.0  0.0   2660  1056 ?        Ss   Oct12   0:00 runsv gitlab-exporter
root        2475  0.0  0.0   2660  1156 ?        Ss   Oct12   0:00 runsv alertmanager
root        2476  0.0  0.0   2660  1152 ?        Ss   Oct12   0:00 runsv gitlab-workhorse
root        2477  0.0  0.0   2660  1136 ?        Ss   Oct12   0:00 runsv mailroom
root        2478  0.0  0.0   2660  1108 ?        Ss   Oct12   0:00 runsv postgres-exporter
root        2479  0.0  0.0   2660  1056 ?        Ss   Oct12   0:00 runsv nginx
root        2480  0.0  0.0   2660  1084 ?        Ss   Oct12   0:00 runsv sidekiq
root        2481  0.0  0.0   2660  1052 ?        Ss   Oct12   0:00 runsv redis-exporter
root        2486  0.0  0.0   2808  1136 ?        Ss   Oct12   0:00 svlogd -tt /var/log/gitlab/prometheus
root        2488  0.0  0.0   2808  1104 ?        Ss   Oct12   0:00 svlogd -tt /var/log/gitlab/redis-exporter
root        2490  0.0  0.0   2808  1032 ?        Ss   Oct12   0:00 svlogd -tt /var/log/gitlab/gitlab-kas
root        2491  0.0  0.0   2808  1152 ?        Ss   Oct12   0:00 svlogd /var/log/gitlab/gitaly
root        2492  0.0  0.0   2808  1084 ?        Ss   Oct12   0:00 svlogd -tt /var/log/gitlab/node-exporter
root        2493  0.0  0.0   2808  1032 ?        Ss   Oct12   0:00 svlogd -tt /var/log/gitlab/gitlab-exporter
root        2495  0.0  0.0   2808  1108 ?        Ss   Oct12   0:00 svlogd -tt /var/log/gitlab/alertmanager
root        2500  0.0  0.0   2808  1104 ?        Ss   Oct12   0:00 svlogd -tt /var/log/gitlab/logrotate
root        2501  0.0  0.0   2808  1104 ?        Ss   Oct12   0:00 svlogd /var/log/gitlab/sidekiq
root        2503  0.0  0.0   2808   904 ?        Ss   Oct12   0:00 svlogd -tt /var/log/gitlab/nginx
root        2504  0.0  0.0   2808  1072 ?        Ss   Oct12   0:00 svlogd -tt /var/log/gitlab/puma
root        2506  0.0  0.0   2808  1052 ?        Ss   Oct12   0:00 svlogd /var/log/gitlab/gitlab-workhorse
root        2507  0.0  0.0   2808  1044 ?        Ss   Oct12   0:00 svlogd -tt /var/log/gitlab/postgresql
root        2509  0.0  0.0   2808   924 ?        Ss   Oct12   0:00 svlogd -tt /var/log/gitlab/redis
root        2510  0.0  0.0   2808  1052 ?        Ss   Oct12   0:00 svlogd -tt /var/log/gitlab/postgres-exporter
root        2539  0.0  0.0   2808  1088 ?        Ss   Oct12   0:00 svlogd -tt /var/log/gitlab/mailroom
oof         2625  0.0  0.0 304620 15468 ?        Sl   Oct12   0:00 /usr/libexec/xapps/sn-watcher/xapp-sn-watcher
oof         2630  0.0  0.0 239648  5540 ?        Sl   Oct12   0:00 /usr/libexec/geoclue-2.0/demos/agent
oof         2635  0.1  0.0 331160 12948 ?        Sl   Oct12   0:07 /usr/lib/caribou/caribou
oof         2636  0.0  0.2 748648 35492 ?        Sl   Oct12   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
oof         2643  0.0  0.1 230356 17856 ?        Sl   Oct12   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
oof         2649  0.0  0.1 322288 17576 ?        Sl   Oct12   0:00 blueberry-obex-agent
oof         2650  0.0  0.1 781676 27544 ?        Sl   Oct12   0:01 nemo-desktop
oof         2655  0.0  0.1 476820 28608 ?        Sl   Oct12   0:00 nm-applet
oof         2657  0.0  0.1 318860 17556 ?        Sl   Oct12   0:00 cinnamon-killer-daemon
oof         2668  0.0  0.1 1009848 22836 ?       Ssl  Oct12   0:00 /usr/libexec/evolution-source-registry
oof         2669  0.0  0.0  46960  6688 ?        Ss   Oct12   0:00 /usr/lib/bluetooth/obexd
oof         2726  0.0  0.1 1384348 27028 ?       Ssl  Oct12   0:00 /usr/libexec/evolution-calendar-factory
oof         2746  0.0  0.1 674904 24020 ?        Ssl  Oct12   0:00 /usr/libexec/evolution-addressbook-factory
oof         2881  0.0  0.0 317136  7384 ?        Sl   Oct12   0:00 /usr/libexec/gvfsd-trash --spawner :1.10 /org/gtk/gvfs/exec_spaw/0
oof         2895  0.0  0.0 165704  6076 ?        Ssl  Oct12   0:00 /usr/libexec/gvfsd-metadata
oof         2905  0.0  0.2 1431808 46436 ?       Sl   Oct12   0:01 mintUpdate
oof         2924  0.0  0.1  63032 28824 ?        S    Oct12   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
oof         2960  0.7  0.2 483576 40924 ?        Sl   Oct12   0:39 mintreport-tray
dovecot     2985  0.0  0.0   5760  3008 ?        S    Oct12   0:00 dovecot/stats
root        3886  0.0  0.0      0     0 ?        I    Oct12   0:00 [kworker/2:1-events]
root        5126  0.0  0.1 300768 18792 ?        Ssl  Oct12   0:00 /usr/libexec/packagekitd
root        5422  0.0  0.0      0     0 ?        I    Oct12   0:00 [kworker/7:0-events]
oof         5440  0.8  0.4 514172 66916 ?        Sl   Oct12   0:42 /usr/bin/python3 /usr/bin/terminator
oof         5448  0.0  0.0  17644  8116 pts/0    Ss+  Oct12   0:00 /usr/bin/bash
oof         5656  0.0  0.0  17644  9060 pts/2    Ss+  Oct12   0:00 /usr/bin/bash
oof         5847  0.0  0.0  17644  9196 pts/3    Ss   Oct12   0:00 /usr/bin/bash
root        6312  0.0  0.0      0     0 ?        I    00:00   0:01 [kworker/2:2-events]
root        6313  0.0  0.0  81120 12232 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
lp          6314  0.0  0.0  16288  4624 ?        S    00:00   0:00 /usr/lib/cups/notifier/dbus dbus://
root        6315  0.0  0.0 172636  9428 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
oof         6839  0.0  0.0   2816  1072 ?        S    00:00   0:00 runsvdir -P /home/oof/gdk/gitlab-development-kit/services log: ...........................................................................................................................................................................................................................................................................................................................................................................................................
oof         6840  0.0  0.0   2664  1036 ?        Ss   00:00   0:00 runsv rails-background-jobs
oof         6841  0.0  0.0   2664  1120 ?        Ss   00:00   0:00 runsv gitlab-http-router
oof         6842  0.0  0.0   2664  1076 ?        Ss   00:00   0:00 runsv postgresql
oof         6843  0.0  0.0   2664  1044 ?        Ss   00:00   0:00 runsv redis
oof         6844  0.0  0.0   2664  1072 ?        Ss   00:00   0:00 runsv gitlab-workhorse
oof         6845  0.0  0.0   2664  1044 ?        Ss   00:00   0:00 runsv praefect-gitaly-0
oof         6846  0.0  0.0   2664  1048 ?        Ss   00:00   0:00 runsv sshd
oof         6847  0.0  0.0   2664  1124 ?        Ss   00:00   0:00 runsv praefect
oof         6848  0.0  0.0   2664  1056 ?        Ss   00:00   0:00 runsv webpack
oof         6849  0.0  0.0   2664  1096 ?        Ss   00:00   0:00 runsv rails-web
oof         6850  0.0  0.0   2812  1648 ?        S    00:00   0:01 svlogd -tt /home/oof/gdk/gitlab-development-kit/log/rails-background-jobs
oof         6851  0.0  0.0   2812  1092 ?        S    00:00   0:00 svlogd -tt /home/oof/gdk/gitlab-development-kit/log/postgresql
oof         6852  0.0  0.0   2812  1072 ?        S    00:00   0:00 svlogd -tt /home/oof/gdk/gitlab-development-kit/log/gitlab-http-router
oof         6853  0.0  0.0   2812  1064 ?        S    00:00   0:00 svlogd -tt /home/oof/gdk/gitlab-development-kit/log/webpack
oof         6854  0.0  0.0   2812  1112 ?        S    00:00   0:00 svlogd -tt /home/oof/gdk/gitlab-development-kit/log/gitlab-workhorse
oof         6855  0.0  0.0   2812  1092 ?        S    00:00   0:00 svlogd -tt /home/oof/gdk/gitlab-development-kit/log/redis
oof         6856  0.0  0.0   2812  1036 ?        S    00:00   0:00 svlogd -tt /home/oof/gdk/gitlab-development-kit/log/rails-web
oof         6857  0.0  0.0   2812  1136 ?        S    00:00   0:00 svlogd -tt /home/oof/gdk/gitlab-development-kit/log/praefect-gitaly-0
oof         6858  0.0  0.0   2812  1088 ?        S    00:00   0:00 svlogd -tt /home/oof/gdk/gitlab-development-kit/log/praefect
oof         6859  0.0  0.0   2812  1060 ?        S    00:00   0:00 svlogd -tt /home/oof/gdk/gitlab-development-kit/log/sshd
oof         6861  0.0  0.1 103376 24832 ?        Ss   00:00   0:00 ruby support/postgresql-signal-wrapper /home/oof/.asdf/installs/postgres/14.9/bin/postgres -D /home/oof/gdk/gitlab-development-kit/postgresql/data -k /home/oof/gdk/gitlab-development-kit/postgresql -h  -c max_connections=100
oof         6862  0.0  0.1 310124 26712 ?        S    00:00   0:00 /home/oof/.asdf/installs/postgres/14.9/bin/postgres -D /home/oof/gdk/gitlab-development-kit/postgresql/data -k /home/oof/gdk/gitlab-development-kit/postgresql -h  -c max_connections=100
oof         6868  0.2  0.0  63748  9380 ?        Ssl  00:00   0:13 /home/oof/.asdf/installs/redis/7.0.14/bin/redis-server unixsocket:/home/oof/gdk/gitlab-development-kit/redis/redis.socket
oof         6970  0.2  0.3 2103484 58576 ?       Ssl  00:00   0:10 /home/oof/gdk/gitlab-development-kit/gitaly/_build/bin/praefect --config /home/oof/gdk/gitlab-development-kit/gitaly/praefect.config.toml serve
oof         6971  0.0  0.0  13168  3272 ?        Ss   00:00   0:00 bash /home/oof/.asdf/bin/asdf env ruby /home/oof/gdk/gitlab-development-kit/gitaly/_build/bin/gitaly serve /home/oof/gdk/gitlab-development-kit/gitaly/gitaly-0.praefect.toml
oof         6981  0.0  0.1 2013168 21504 ?       Ssl  00:00   0:02 gitlab-workhorse -authSocket /home/oof/gdk/gitlab-development-kit/gitlab.socket -documentRoot /home/oof/gdk/gitlab-development-kit/gitlab/public -developmentMode -secretPath /home/oof/gdk/gitlab-development-kit/gitlab/.gitlab_workhorse_secret -config /home/oof/gdk/gitlab-development-kit/gitlab/workhorse/config.toml -listenAddr 127.0.0.1:3333 -logFormat json
oof         6982  0.0  0.0  17644  9248 pts/1    Ss+  00:00   0:00 /usr/bin/bash
oof         6988  0.0  0.0  13168  3080 ?        Ss   00:00   0:00 bash /home/oof/.asdf/bin/asdf env ruby bin/web start_foreground
oof         6989  0.0  0.0  13168  3148 ?        Ss   00:00   0:00 bash /home/oof/.asdf/bin/asdf env ruby bin/background_jobs start_foreground --timeout 10
oof         6990  0.0  0.0  13168  3180 ?        Ss   00:00   0:00 bash /home/oof/.asdf/bin/asdf env ruby npx wrangler dev -e dev -c wrangler.gdk.toml
oof         6991  0.0  0.0 1987660 7072 ?        Ssl  00:00   0:00 /home/oof/gdk/gitlab-development-kit/gitlab-shell/bin/gitlab-sshd -config-dir /home/oof/gdk/gitlab-development-kit/gitlab-shell
oof         6992  0.0  0.0  13168  3232 ?        Ss   00:00   0:00 bash /home/oof/.asdf/bin/asdf env ruby yarn dev-server
oof         7322  0.0  0.0 310244 11688 ?        Ss   00:00   0:00 postgres: checkpointer 
oof         7323  0.0  0.0 310124  7740 ?        Ss   00:00   0:00 postgres: background writer 
oof         7324  0.0  0.0 310124 12760 ?        Ss   00:00   0:00 postgres: walwriter 
oof         7325  0.0  0.0 310680  7304 ?        Ss   00:00   0:00 postgres: autovacuum launcher 
oof         7326  0.0  0.0  26684  4824 ?        Ss   00:00   0:00 postgres: stats collector 
oof         7327  0.0  0.0 310544  5692 ?        Ss   00:00   0:00 postgres: logical replication launcher 
oof         7332  0.1  0.1 313184 19424 ?        Ss   00:00   0:05 postgres: oof praefect_development [local] idle
oof         7333  0.0  0.0 311060 10072 ?        Ss   00:00   0:00 postgres: oof praefect_development [local] idle
oof         7377  0.0  0.1 313144 19232 ?        Ss   00:00   0:03 postgres: oof praefect_development [local] idle
oof         7814  0.0  0.0  12640  2604 ?        S    00:01   0:00 bash bin/background_jobs start_foreground --timeout 10
oof         7815  0.2  0.7 2570540 120932 ?      Sl   00:01   0:13 /home/oof/gdk/gitlab-development-kit/gitaly/_build/bin/gitaly serve /home/oof/gdk/gitlab-development-kit/gitaly/gitaly-0.praefect.toml
oof         7819  0.9  5.1 2434956 836652 ?      Sl   00:01   0:42 puma 6.4.3 (unix:///home/oof/gdk/gitlab-development-kit/gitlab.socket) [gitlab-puma-worker]
oof         7820  0.0  0.3 1251820 58144 ?       Sl   00:01   0:01 /home/oof/.asdf/installs/nodejs/20.12.2/bin/node /home/oof/.asdf/installs/yarn/1.22.19/bin/yarn.js dev-server
oof         7821  0.0  0.2 1097960 34744 ?       Sl   00:01   0:01 npm exec wrangler dev -e dev -c wrangler.gdk.toml
oof         7919  0.0  0.4 283284 66220 ?        Ssl  00:01   0:04 ruby bin/sidekiq-cluster default,mailers,email_receiver,hashed_storage:hashed_storage_migrator,hashed_storage:hashed_storage_project_migrate,hashed_storage:hashed_storage_project_rollback,hashed_storage:hashed_storage_rollbacker,project_import_schedule,service_desk_email_receiver -P /home/oof/gdk/gitlab-development-kit/gitlab/tmp/pids/sidekiq-cluster.pid -e development --timeout 10
oof         7920  0.0  0.0  10916  1084 ?        S    00:01   0:00 tee -a /home/oof/gdk/gitlab-development-kit/gitlab/log/sidekiq.log
oof         8163  0.0  0.0   2916  1004 ?        S    00:01   0:00 /bin/sh -c NODE_OPTIONS="${NODE_OPTIONS:=--max-old-space-size=5120}" node scripts/frontend/webpack_dev_server.js
oof         8164  1.9  2.2 12110084 363184 ?     Sl   00:01   1:30 /home/oof/.asdf/installs/nodejs/20.12.2/bin/node scripts/frontend/webpack_dev_server.js
oof         8194  0.0  0.0   2916   992 ?        S    00:01   0:00 sh -c webpack-dev-server --config config/webpack.config.js
oof         8196  3.1 20.5 25746160 3347884 ?    Sl   00:01   2:25 webpack
oof         8213  9.9  7.6 5303356 1244892 ?     Sl   00:01   7:36 sidekiq 7.2.4 queues:default,mailers,email_receiver,hashed_storage:hashed_storage_migrator,hashed_storage:hashed_storage_project_migrate,hashed_storage:hashed_storage_project_rollback,hashed_storage:hashed_storage_rollbacker,project_import_schedule,service_desk_email_receiver [0 of 20 busy]
oof         8264  0.0  0.0   2896   960 ?        S    00:01   0:00 sh -c wrangler dev -e dev -c wrangler.gdk.toml
oof         8265  0.0  0.1 725996 17172 ?        Sl   00:01   0:00 node /home/oof/gdk/gitlab-development-kit/gitlab-http-router/node_modules/.bin/wrangler dev -e dev -c wrangler.gdk.toml
oof         8272  1.4  0.8 53652996 137800 ?     Sl   00:01   1:05 /home/oof/.asdf/installs/nodejs/20.12.2/bin/node --no-warnings --experimental-vm-modules /home/oof/gdk/gitlab-development-kit/gitlab-http-router/node_modules/wrangler/wrangler-dist/cli.js dev -e dev -c wrangler.gdk.toml
oof         8298  1.8  0.0 722084 10260 ?        Sl   00:01   1:23 /home/oof/gdk/gitlab-development-kit/gitlab-http-router/node_modules/esbuild/node_modules/@esbuild/linux-x64/bin/esbuild --service=0.17.19 --ping
oof         8350  0.1  0.9 19047896 147800 ?     Sl   00:01   0:08 /home/oof/gdk/gitlab-development-kit/gitlab-http-router/node_modules/@cloudflare/workerd-linux-64/bin/workerd serve --binary --experimental --socket-addr=entry=127.0.0.1:3000 --external-addr=loopback=127.0.0.1:45807 --control-fd=3 -
oof         8354  0.0  0.2 17488152 43768 ?      Sl   00:01   0:04 /home/oof/gdk/gitlab-development-kit/gitlab-http-router/node_modules/@cloudflare/workerd-linux-64/bin/workerd serve --binary --experimental --socket-addr=entry=127.0.0.1:0 --external-addr=loopback=127.0.0.1:42731 --control-fd=3 - --inspector-addr=localhost:0
oof         8391  0.1  0.5 1212640 90264 ?       Ssl  00:02   0:07 /home/oof/.asdf/installs/nodejs/20.12.2/bin/node /home/oof/gdk/gitlab-development-kit/gitlab/node_modules/thread-loader/dist/worker.js 20
oof         8397  0.1  0.5 1209276 86668 ?       Ssl  00:02   0:06 /home/oof/.asdf/installs/nodejs/20.12.2/bin/node /home/oof/gdk/gitlab-development-kit/gitlab/node_modules/thread-loader/dist/worker.js 20
oof         8403  0.1  0.4 1197880 75192 ?       Ssl  00:02   0:05 /home/oof/.asdf/installs/nodejs/20.12.2/bin/node /home/oof/gdk/gitlab-development-kit/gitlab/node_modules/thread-loader/dist/worker.js 20
oof         8410  0.1  0.4 1134920 76244 ?       Ssl  00:02   0:05 /home/oof/.asdf/installs/nodejs/20.12.2/bin/node /home/oof/gdk/gitlab-development-kit/gitlab/node_modules/thread-loader/dist/worker.js 20
oof         8418  0.0  0.4 1199588 73020 ?       Ssl  00:02   0:04 /home/oof/.asdf/installs/nodejs/20.12.2/bin/node /home/oof/gdk/gitlab-development-kit/gitlab/node_modules/thread-loader/dist/worker.js 20
oof         8426  0.0  0.4 1131004 69736 ?       Ssl  00:02   0:04 /home/oof/.asdf/installs/nodejs/20.12.2/bin/node /home/oof/gdk/gitlab-development-kit/gitlab/node_modules/thread-loader/dist/worker.js 20
oof         8430  0.0  0.4 1125956 70100 ?       Ssl  00:02   0:04 /home/oof/.asdf/installs/nodejs/20.12.2/bin/node /home/oof/gdk/gitlab-development-kit/gitlab/node_modules/thread-loader/dist/worker.js 20
oof         8469  0.0  0.0  17644  8160 pts/4    Ss+  00:02   0:00 /usr/bin/bash
oof         9105  0.2  5.5 3180628 901164 ?      Sl   00:05   0:10 puma: cluster worker 0: 7819 [gitlab-puma-worker]
oof         9108  0.2  5.4 3180628 894740 ?      Sl   00:05   0:11 puma: cluster worker 1: 7819 [gitlab-puma-worker]
oof         9120 12.0  1.6 907804 275500 pts/4   Sl   00:05   8:43 /opt/sublime_text/sublime_text --detached --fwdargv0 /usr/bin/subl /home/oof/.asdf/installs/ruby/3.2.4/lib/ruby/gems/3.2.0/gems/bootsnap-1.18.4/lib/bootsnap/compile_cache/iseq.rb
oof         9193  0.0  0.0 112356 10924 pts/4    Sl   00:05   0:00 /opt/sublime_text/plugin_host-3.3 9120 /opt/sublime_text/sublime_text /home/oof/.config/sublime-text-3 /home/oof/.cache/sublime-text-3 /opt/sublime_text/Packages
oof         9196  0.0  0.1 120904 19616 pts/4    Sl   00:05   0:02 /opt/sublime_text/plugin_host-3.8 9120 /opt/sublime_text/sublime_text /home/oof/.config/sublime-text-3 /home/oof/.cache/sublime-text-3 /opt/sublime_text/Packages
oof        12507  0.0  0.2 317360 36108 ?        Ss   00:16   0:00 postgres: oof gitlabhq_development [local] idle
root       14769  0.7  0.0      0     0 ?        I    00:21   0:26 [kworker/u16:3-events_unbound]
oof        16678  2.1  2.2 34457200 360428 ?     SLl  00:26   1:05 /opt/google/chrome/chrome
oof        16683  0.0  0.0  11044  1076 ?        S    00:26   0:00 cat
oof        16684  0.0  0.0  11044  1032 ?        S    00:26   0:00 cat
oof        16688  0.0  0.0 33577996 3472 ?       Sl   00:26   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/oof/.config/google-chrome/Crash Reports --metrics-dir=/home/oof/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Linux Mint 21 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=127.0.6533.119 --initial-client-fd=5 --shared-client-connection
oof        16690  0.0  0.0 33568760 3284 ?       Sl   00:26   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/oof/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Linux Mint 21 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=127.0.6533.119 --initial-client-fd=4 --shared-client-connection
oof        16696  0.0  0.2 33930888 32992 ?      S    00:26   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --change-stack-guard-on-fork=enable
oof        16697  0.0  0.2 33930876 33408 ?      S    00:26   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --change-stack-guard-on-fork=enable
oof        16699  0.0  0.0 33930900 16112 ?      S    00:26   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --change-stack-guard-on-fork=enable
oof        16719  0.0  0.0 405348 12204 ?        Ssl  00:26   0:00 /usr/libexec/xdg-desktop-portal
oof        16721  3.9  1.2 34307608 197620 ?     Sl   00:26   2:02 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        16729  0.0  0.0 465708  6664 ?        Ssl  00:26   0:00 /usr/libexec/xdg-document-portal
oof        16732  0.0  0.0 238688  4896 ?        Ssl  00:26   0:00 /usr/libexec/xdg-permission-store
root       16738  0.0  0.0   2796  1000 ?        Ss   00:26   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
oof        16742  0.0  0.1 379368 21584 ?        Ssl  00:26   0:00 /usr/libexec/xdg-desktop-portal-gtk
oof        16763  0.0  0.0   2892   984 ?        S    00:26   0:00 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
oof        16764  0.0  0.0 233292  5896 ?        Sl   00:26   0:00 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
oof        16786  0.0  0.3 33987772 53208 ?      Sl   00:26   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
root       16802  0.8  0.0      0     0 ?        I    00:26   0:25 [kworker/u16:0-events_power_efficient]
oof        16871  1.0  0.7 33960420 117984 ?     Sl   00:26   0:30 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        16952  0.1  0.9 1212073728 157328 ?   Sl   00:27   0:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=2585370951 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        16970  0.0  0.6 1212054600 100216 ?   Sl   00:27   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=2595374053 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        16983  0.0  0.7 1212064552 129500 ?   Sl   00:27   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=2597330991 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        16992  0.4  0.3 34462536 51816 ?      Sl   00:27   0:14 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        17005  0.0  0.7 1212055140 116672 ?   Sl   00:27   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=2598278558 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        17027  3.6  2.3 1212132680 389684 ?   Sl   00:27   1:51 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=2599452992 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        17051  0.0  0.6 1212064572 109084 ?   Sl   00:27   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=18 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=2601545250 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        17060  0.9  1.5 1212106544 252188 ?   Sl   00:27   0:28 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=19 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=2601610540 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        17117  0.0  0.7 1212055048 124392 ?   Sl   00:27   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=21 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=2617736922 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        17149  0.8  1.3 1212092244 217840 ?   Sl   00:27   0:26 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=22 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=2619216356 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        17185  0.8  1.3 1212085388 222324 ?   Sl   00:27   0:26 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=24 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=2625993094 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        17226  0.8  1.3 1212093580 214896 ?   Sl   00:27   0:24 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=27 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=2628296830 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        17332  0.0  0.2 317728 39796 ?        Ss   00:28   0:00 postgres: oof gitlabhq_development [local] idle
oof        17333  0.0  0.2 318184 34872 ?        Ss   00:28   0:00 postgres: oof gitlabhq_development [local] idle
oof        17334  0.0  0.2 317252 34724 ?        Ss   00:28   0:00 postgres: oof gitlabhq_development [local] idle
oof        17546  4.8  2.2 1214039196 373788 ?   Sl   00:29   2:22 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=39 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=2725031869 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        23176  0.0  0.0  17644  9348 pts/5    Ss+  00:36   0:00 /usr/bin/bash
oof        23382  0.0  0.0  17644  9192 pts/6    Ss+  00:36   0:00 /usr/bin/bash
oof        23573  0.0  0.0  17644  9292 pts/7    Ss+  00:36   0:00 /usr/bin/bash
oof        23926  0.0  0.0  17644  9536 pts/8    Ss+  00:38   0:00 /usr/bin/bash
oof        24151  5.3  2.0 1212120620 336492 ?   Sl   00:38   2:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=40 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=3286450023 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        24173  0.8  1.2 1212096044 197016 ?   Sl   00:38   0:19 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=42 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=3292065865 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
root       24283  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/6:1]
oof        24286  0.0  0.7 1212065884 124208 ?   Sl   00:39   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=43 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=3310961271 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
root       24611  1.0  0.0      0     0 ?        I    00:43   0:22 [kworker/u16:1-phy0]
oof        24676  0.1  1.0 1213982888 172120 ?   Sl   00:44   0:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=46 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=3640909214 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        24691  0.0  0.7 1212065948 125080 ?   Sl   00:44   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=47 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=3643374934 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        24700 14.3  2.3 1212134216 375544 ?   Sl   00:44   4:47 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=48 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=3644475187 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
root       24716  0.8  0.0      0     0 ?        I    00:44   0:16 [kworker/u16:2-events_freezable_power_]
oof        24788  0.1  0.8 1213973764 142284 ?   Sl   00:45   0:02 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=49 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=3688798263 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        25545  0.0  0.2 315000 37744 ?        Ss   00:48   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        26013  0.0  0.0  17644  9452 pts/9    Ss   00:52   0:00 /usr/bin/bash
root       26216  0.0  0.0      0     0 ?        I    00:52   0:00 [kworker/5:1-events]
oof        26527  0.0  0.2 316656 34780 ?        Ss   00:57   0:00 postgres: oof gitlabhq_development [local] idle
oof        26651  2.1  1.6 1212119824 263424 ?   Sl   00:58   0:25 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=52 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4466103054 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26665  0.0  0.6 1212063188 105404 ?   Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=53 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4467621263 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26688  0.0  0.5 1212054660 94080 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=55 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4473118577 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26699  0.0  0.5 1212054596 92468 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=56 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4473583830 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26708  0.0  0.6 1212054620 105160 ?   Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=57 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4473599203 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26712  0.0  0.6 1212054660 98424 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=58 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4473604617 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26727  0.0  0.5 1212054596 97016 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=59 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4473715602 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26733  0.0  0.5 1212054588 87980 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=60 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4473721685 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26753  0.0  0.5 1212054588 92108 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=62 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4473989942 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26759  0.0  0.5 1212054596 95368 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=63 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4473996485 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26769  0.0  0.6 1212054608 98584 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=64 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4474003910 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26793  0.0  0.6 1212054640 107872 ?   Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=65 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4476907543 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26803  0.0  0.5 1212054596 94484 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=66 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4477130149 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26821  0.1  0.6 1212054676 113688 ?   Sl   00:58   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=67 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4477908184 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26854  0.0  0.6 1212054596 98904 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=68 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4481485953 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26864  0.0  0.6 1212054600 101036 ?   Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=69 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4481720514 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26870  0.0  0.5 1212054596 93116 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=70 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4481727598 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26879  0.0  0.6 1212054596 103044 ?   Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=71 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4481733879 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26887  0.0  0.6 1212054600 102108 ?   Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=72 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4481742103 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26898  0.0  0.5 1212054600 93712 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=73 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4481755282 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26908  0.0  0.6 1212054600 104560 ?   Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=74 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4481765056 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26940  0.0  0.5 1212054588 90224 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=75 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4487251581 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26951  0.0  0.5 1212054652 92444 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=76 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4487270693 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26989  0.0  0.5 1212054588 87140 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=80 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4487347961 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        26996  0.0  0.5 1212054596 97552 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=81 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4487358890 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        27027  0.0  0.5 1212054588 95656 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=84 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4487599485 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        27045  0.0  0.5 1212054652 88768 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=86 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4487628817 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        27073  0.0  0.5 1212054596 96668 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=89 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4487761414 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        27084  0.0  0.5 1212054588 91632 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=90 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4489636361 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        27093  0.1  0.7 1212056588 126672 ?   Sl   00:58   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=91 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4489865845 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        27104  0.0  0.5 1212054588 92736 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=92 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4490072190 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        27137  0.0  0.5 1212054656 95488 ?    Sl   00:58   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=95 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4492696476 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        27190  0.0  0.5 1212054588 89000 ?    Sl   00:59   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=99 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4503211457 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        27410  0.2  1.4 1212079348 229484 ?   Sl   00:59   0:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=107 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4546885092 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        27425  0.1  0.9 1212068992 157908 ?   Sl   00:59   0:02 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=108 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=4548514957 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        27548  0.0  0.2 315652 32900 ?        Ss   01:00   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        27552  0.0  0.2 317660 39372 ?        Ss   01:00   0:00 postgres: oof gitlabhq_development [local] idle
oof        27553  0.0  0.1 314124 31788 ?        Ss   01:00   0:00 postgres: oof gitlabhq_development [local] idle
oof        27555  0.0  0.2 316132 34184 ?        Ss   01:00   0:00 postgres: oof gitlabhq_development [local] idle
oof        27556  0.0  0.1 314564 32132 ?        Ss   01:00   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        27907  0.0  0.0  17644  9252 pts/10   Ss+  01:04   0:00 /usr/bin/bash
oof        28138  0.0  0.0  17644  9360 pts/11   Ss+  01:04   0:00 /usr/bin/bash
oof        28732  0.0  0.0  17644  9384 pts/12   Ss+  01:06   0:00 /usr/bin/bash
oof        28946  0.0  0.1 314952 32564 ?        Ss   01:07   0:00 postgres: oof gitlabhq_development [local] idle
root       29304  0.0  0.0      0     0 ?        I    01:07   0:00 [kworker/1:2-events]
oof        29508  0.5  1.2 1212074820 206364 ?   Sl   01:08   0:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=109 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=5097993111 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        29523  3.8  1.9 1212175612 324516 ?   Sl   01:08   0:21 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=110 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=5099510994 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
oof        29540  0.0  0.1 313308 24736 ?        Ss   01:09   0:00 postgres: oof gitlabhq_development [local] idle
root       29614  0.0  0.0      0     0 ?        I    01:09   0:00 [kworker/4:1]
oof        29899  0.0  0.1 314544 27536 ?        Ss   01:11   0:00 postgres: oof gitlabhq_development [local] idle
oof        29900  0.0  0.1 312472 27624 ?        Ss   01:11   0:00 postgres: oof gitlabhq_development [local] idle
oof        29902  0.0  0.1 313260 21748 ?        Ss   01:11   0:00 postgres: oof gitlabhq_development [local] idle
oof        29905  0.0  0.1 313688 27140 ?        Ss   01:11   0:00 postgres: oof gitlabhq_development [local] idle
oof        29906  0.0  0.1 312612 25356 ?        Ss   01:11   0:00 postgres: oof gitlabhq_development [local] idle
root       29921  0.7  0.0      0     0 ?        I    01:11   0:03 [kworker/u16:4-events_freezable_power_]
root       29978  1.2  0.0      0     0 ?        I    01:11   0:05 [kworker/u16:5-events_freezable_power_]
root       29991  0.0  0.0      0     0 ?        I    01:11   0:00 [kworker/5:0-inet_frag_wq]
oof        30170  0.0  0.1 311924 21176 ?        Ss   01:13   0:00 postgres: oof gitlabhq_development [local] idle
root       30226  0.0  0.0      0     0 ?        I    01:13   0:00 [kworker/1:0-events]
oof        30391  0.0  0.1 314024 25072 ?        Ss   01:14   0:00 postgres: oof gitlabhq_development_ci [local] idle
root       30654  0.0  0.0      0     0 ?        I    01:15   0:00 [kworker/0:0]
root       30859  0.0  0.0      0     0 ?        I    01:15   0:00 [kworker/1:3-events]
oof        30873  0.0  0.0   2892   952 pts/3    S+   01:16   0:00 /bin/sh ./fuzz.sh
oof        30983  0.0  0.1 313724 24668 ?        Ss   01:16   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        30984  0.0  0.1 311292 18268 ?        Ss   01:16   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        30985  0.0  0.1 311292 18268 ?        Ss   01:16   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        30986  0.0  0.1 311292 18220 ?        Ss   01:16   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        30987  0.0  0.1 311292 18268 ?        Ss   01:16   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        30988  0.0  0.1 311292 18244 ?        Ss   01:16   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        30989  0.0  0.1 311292 18264 ?        Ss   01:16   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        30990  0.0  0.1 311292 18264 ?        Ss   01:16   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        30991  0.0  0.1 311292 18264 ?        Ss   01:16   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        30992  0.0  0.1 314332 26680 ?        Ss   01:16   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        30993  0.0  0.1 312568 24152 ?        Ss   01:16   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        30994  0.0  0.1 311292 18264 ?        Ss   01:16   0:00 postgres: oof gitlabhq_development_ci [local] idle
oof        31043  0.0  0.3 1212013224 61820 ?    Sl   01:16   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=16688 --enable-crash-reporter=d4fa8a5a-99d7-41c1-b068-5aa6bd9eb093, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=111 --time-ticks-at-unix-epoch=-1728765840145623 --launch-time-ticks=5532483309 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9663761486758997101,5438803181448973447,262144 --variations-seed-version=20241011-130141.903000
root       31122  0.0  0.0      0     0 ?        I    01:16   0:00 [kworker/u16:7]
root       31132  0.0  0.0      0     0 ?        I    01:17   0:00 [kworker/2:0-events]
root       31133  0.0  0.0      0     0 ?        I    01:17   0:00 [kworker/5:2-events]
oof        31243  0.0  0.1 312252 22696 ?        Ss   01:17   0:00 postgres: oof gitlabhq_development [local] idle
oof        31244  0.0  0.1 312604 21992 ?        Ss   01:17   0:00 postgres: oof gitlabhq_development [local] idle
oof        31245  0.0  0.1 312272 22340 ?        Ss   01:17   0:00 postgres: oof gitlabhq_development [local] idle
oof        31342 88.5  3.6 1720544 597096 pts/3  Rl+  01:17   0:15 /home/oof/.asdf/installs/ruby/3.2.4/bin/ruby bin/rails runner -e development /home/oof/gdk/gitlab-development-kit/gitlab/ruzzy_tracer.rb --- somefile -max_len=100000 rpm/
root       31381  0.0  0.0      0     0 ?        I    01:17   0:00 [kworker/7:2-events]
oof        31485  0.0  0.0  15472  3820 pts/9    R+   01:18   0:00 ps -aux
